{
  "appId": "com.mikemertens.tend",
  "appName": "Tend",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f4ece1",
    "limitsNavigationsToAppBoundDomains": true,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
