{
  "name": "home-project",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "ios:sync": "npm run build && npx cap sync ios && npm run ios:widget",
    "ios:widget": "ruby ios/add-widget-target.rb",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  }
}
